<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E6000000"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/header"
            android:layout_width="421dp"
            android:layout_height="209dp"
            android:src="@drawable/header" />

        <ImageView
            android:layout_marginTop="150dp"
            android:id="@+id/bg"
            android:layout_width="413dp"
            android:layout_height="61dp"
            android:src="@drawable/bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:orientation="vertical">
            <TextView
                android:textColor="#BFFFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Collect and Complete"
                android:textSize="20sp" />

            <TextView
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dota Characters"
                android:textSize="32sp" />
        </LinearLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="-30dp"
        android:id="@+id/rv_hero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>